VITE_SUPABASE_PROJECT_ID="mordptirrzzdabickhao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcmRwdGlycnp6ZGFiaWNraGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDMyNzEsImV4cCI6MjA4NjExOTI3MX0.EcM5elBlaWmn8B_-uZU6N7zMIMSlJjakd38HaxNao6w"
VITE_SUPABASE_URL="https://mordptirrzzdabickhao.supabase.co"
